# renfi-java-utility

./: README.md  RenameFilesUtility.java  pom.xml
src/main/java/: module-info.java
src/main/java/org/hellstrand/renfi/: Constants.java  FileProcessingUtil.java  ImageProcessingUtil.java  RenameFilesUtility.java  RenfiUtility.java  VideoProcessingUtil.java
src/main/java/org/hellstrand/renfi/constant/: ConstantExtractionUtil.java  Constants.java
src/main/java/org/hellstrand/renfi/exception/: DirectoryUnavailableException.java  DisplayHelpGuideException.java  EmptyConversionHistoryException.java  ExpectedRuntimeException.java  InvalidBoundaryException.java  InvalidBranchException.java  InvalidUseException.java  MismatchingConversionHistoryException.java  ResourcesUnavailableException.java  SourceUnavailableException.java
src/main/java/org/hellstrand/renfi/manager/: DataHandlingManager.java  FileHandlingManager.java  HistoryHandlingManager.java
src/main/java/org/hellstrand/renfi/util/: Constants.java  FileProcessingUtil.java  HelpGuideUtil.java  ImageProcessingUtil.java  LoggingUtil.java  NioProcessingUtil.java  VideoProcessingUtil.java
src/main/resources/: application.properties
src/test/java/org/hellstrand/renfi/: AbstractTest.java
src/test/java/org/hellstrand/renfi/constant/: ConstantTest.java
src/test/java/org/hellstrand/renfi/manager/: DataHandlingManagerTest.java  FileHandlingManagerTest.java  HistoryHandlingManagerTest.java
src/test/java/org/hellstrand/renfi/util/: FileProcessingUtilTest.java  ImageProcessingUtilTest.java  NioProcessingUtilTest.java  VideoProcessingUtilTest.java
src/test/resources/notes/: input.txt
src/test/resources/rename/: thirdRenameFile.txt
