<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1: Project information                 -->
    <!-- +=============================================== -->
    <groupId>org.hellstrand</groupId>
    <artifactId>renfi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- +=============================================== -->
    <!-- | Section 2: Properties                          -->
    <!-- +=============================================== -->
    <properties>
        <!-- External dependencies -->
        <metadata-extractor.version>2.18.0</metadata-extractor.version>
        <slf4j-simple.version>2.0.17</slf4j-simple.version>
        <junit-jupiter-engine.version>5.10.0</junit-jupiter-engine.version>
        <mockito-junit-jupiter.version>5.5.0</mockito-junit-jupiter.version>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 3: Dependencies                        -->
    <!-- +=============================================== -->
    <dependencies>
        <!-- External dependencies -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>${metadata-extractor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
        </dependency>
    </dependencies>

    <!-- +=============================================== -->
    <!-- | Section 4: Build                               -->
    <!-- +=============================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
